# vkparser

./: pom.xml
src/main/java/: ADPerson.java  Account.java  Friend.java  Main.java  SusAcc.java  VKServlet.java
webapp/: Error.jsp  Result.jsp  index.jsp
